<!DOCTYPE html>
<html>
<head>
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        attribute vec4 vColor;
        varying vec4 fColor;
        uniform vec3 theta;
        void main()
        {
            // Compute the sines and cosines of theta for each of
            // the three axes in one computation.
            vec3 angles = radians( theta );
            vec3 c = cos( angles );
            vec3 s = sin( angles );

            // The matrices are column-major
            mat4 rx = mat4( 1.0,  0.0,  0.0, 0.0,
                            0.0,  c.x,  s.x, 0.0,
                            0.0, -s.x,  c.x, 0.0,
                            0.0,  0.0,  0.0, 1.0 );
            mat4 ry = mat4( c.y, 0.0, -s.y, 0.0,
                            0.0, 1.0,  0.0, 0.0,
                            s.y, 0.0,  c.y, 0.0,
                            0.0, 0.0,  0.0, 1.0 );
            mat4 rz = mat4( c.z, -s.z, 0.0, 0.0,
                            s.z,  c.z, 0.0, 0.0,
                            0.0,  0.0, 1.0, 0.0,
                            0.0,  0.0, 0.0, 1.0 );

            fColor = vColor;
            gl_Position = rz * ry * rx * vPosition;
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;

        varying vec4 fColor;
        void
        main()
        {
            gl_FragColor = fColor;
        }
    </script>

    <script type="text/javascript" src="Common/webgl-utils.js"></script>
    <script type="text/javascript" src="Common/initShaders.js"></script>
    <script type="text/javascript" src="Common/MV.js"></script>
    <script type="text/javascript" src="Change3DShape.js"></script>
</head>

<body>
    <canvas id="gl-canvas" width="512" height="512">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>

    <br />
    <button id="xButton" style="background: #FFF">Rotate X</button>
    <button id="yButton" style="background: #FFF">Rotate Y</button>
    <button id="zButton" style="background: #FFF">Rotate Z</button>
	</br>
	<select id="dropdownval">
		<option value="0">Cube</option>
		<option value="1">Tetrahedron </option>
		<option value="2">Octahedron</option>
	</select>

</body>
</html>