<!DOCTYPE html>
<html lang="en">

<head>
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute  vec4 vPosition;
        attribute  vec4 vColor;
        varying vec4 fColor;

        uniform mat4 modelViewMatrix;
        uniform mat4 projectionMatrix;

        void main()
        {
            fColor = vColor;
            gl_Position = projectionMatrix * modelViewMatrix * vPosition;
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">

        precision mediump float;

        varying  vec4 fColor;
		uniform  vec4 drawColor;

        void main()
        {
            gl_FragColor = drawColor;
        }
    </script>

    <script type="text/javascript" src="Common/webgl-utils.js"></script>
    <script type="text/javascript" src="Common/initShaders.js"></script>
    <script type="text/javascript" src="Common/MV.js"></script>
    <script type="text/javascript" src="RobotArm.js"></script>
</head>

<body>
    <div>
    </div>
    <br />

    <div>
    </div>
    <br />

    <div>
    </div>
    <br />

    <canvas id="gl-canvas" width="512" height="512">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>

</body>
</html>